 Total time:  30.453 s
[[1;34mINFO[m] Finished at: 2025-03-18T19:15:45+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile[m [1m(default-testCompile)[m on project [36mcapstone-demo[m: [1;31mCompilation failure[m: Compilation failure: 
[[1;31mERROR[m] /C:/Users/vijaysensingh.yadav/Downloads/capstone-demo (2)/capstone-demo/src/test/java/com/airport/capstone/controller/UserControllerTest.java:[60,41] constructor RegistrationResponse in class com.airport.capstone.payload.RegistrationResponse cannot be applied to given types;
[[1;31mERROR[m]   required: no arguments
[[1;31mERROR[m]   found:    java.lang.String
[[1;31mERROR[m]   reason: actual and formal argument lists differ in length
[[1;31mERROR[m] /C:/Users/vijaysensingh.yadav/Downloads/capstone-demo (2)/capstone-demo/src/test/java/com/airport/capstone/controller/UserControllerTest.java:[116,48] no suitable method found for thenReturn(java.util.List<com.airport.capstone.payload.UserDto>)
[[1;31mERROR[m]     method org.mockito.stubbing.OngoingStubbing.thenReturn(java.util.List<com.airport.capstone.entity.RejectedManager>) is not applicable
[[1;31mERROR[m]       (argument mismatch; java.util.List<com.airport.capstone.payload.UserDto> cannot be converted to java.util.List<com.airport.capstone.entity.RejectedManager>)
[[1;31mERROR[m]     method org.mockito.stubbing.OngoingStubbing.thenReturn(java.util.List<com.airport.capstone.entity.RejectedManager>,java.util.List<com.airport.capstone.entity.RejectedManager>...) is not applicable
[[1;31mERROR[m]       (argument mismatch; java.util.List<com.airport.capstone.payload.UserDto> cannot be converted to java.util.List<com.airport.capstone.entity.RejectedManager>)
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
