spring.application.name=airport

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#debug=true

jwt.algorithm.key=asdfghjklzxcvbnmqwertyuiop-mnbvcxzlkjhgfdsapoiuytrewq-qwertyuiopasdfghjklzxcvbnm
jwt.issuer=test
jwt.expiry.duration=86400000


#twilio.account.sid=ACa5cc24b47b28f3bda80b61cd1e2aeb97
#twilio.auth.token=9411935f3844788a9962def155c1dda8
#twilio.phone.number=+12318888179


