spring.application.name=capstone-demo-vijay

server.port=9999


spring.datasource.url=jdbc:mysql://localhost:3306/dbt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.secret-key=lakjelkjklawAfjlajflkajf -0394-3284032 jeleh hekjthwekjhtlkjfld f

springdoc.swagger-ui.tagsSorter=alpha

logging.level.root=INFO
logging.level.com.olx.resale.app=DEBUG

logging.file.name=logs/app.log   